<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-b3_data_pepeline" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.7.0">
<title data-rh="true">b3_data_pepeline | Documentação Geral</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://fernando-da-costa.github.io/documentacao-geral/en/docs/b3_data_pepeline"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" property="og:locale:alternate" content="pt_BR"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="b3_data_pepeline | Documentação Geral"><meta data-rh="true" name="description" content="- Feature: FEAT-2025-INT"><meta data-rh="true" property="og:description" content="- Feature: FEAT-2025-INT"><link data-rh="true" rel="icon" href="/documentacao-geral/en/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://fernando-da-costa.github.io/documentacao-geral/en/docs/b3_data_pepeline"><link data-rh="true" rel="alternate" href="https://fernando-da-costa.github.io/documentacao-geral/docs/b3_data_pepeline" hreflang="pt-BR"><link data-rh="true" rel="alternate" href="https://fernando-da-costa.github.io/documentacao-geral/en/docs/b3_data_pepeline" hreflang="en"><link data-rh="true" rel="alternate" href="https://fernando-da-costa.github.io/documentacao-geral/docs/b3_data_pepeline" hreflang="x-default"><link rel="stylesheet" href="/documentacao-geral/css/custom.css"><link rel="stylesheet" href="/documentacao-geral/en/assets/css/styles.71bd5ade.css">
<script src="/documentacao-geral/en/assets/js/runtime~main.f5447d4e.js" defer="defer"></script>
<script src="/documentacao-geral/en/assets/js/main.741b1105.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/documentacao-geral/en/"><b class="navbar__title text--truncate">Documentação</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/documentacao-geral/en/docs/b3_data_pepeline">All</a></div><div class="navbar__items navbar__items--right"><div class="navbar__item dropdown dropdown--hoverable dropdown--right"><a href="#" aria-haspopup="true" aria-expanded="false" role="button" class="navbar__link"><svg viewBox="0 0 24 24" width="20" height="20" aria-hidden="true" class="iconLanguage_nlXk"><path fill="currentColor" d="M12.87 15.07l-2.54-2.51.03-.03c1.74-1.94 2.98-4.17 3.71-6.53H17V4h-7V2H8v2H1v1.99h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12zm-2.62 7l1.62-4.33L19.12 17h-3.24z"></path></svg>English</a><ul class="dropdown__menu"><li><a href="/documentacao-geral/docs/b3_data_pepeline" target="_self" rel="noopener noreferrer" class="dropdown__link" lang="pt-BR">Português (Brasil)</a></li><li><a href="/documentacao-geral/en/docs/b3_data_pepeline" target="_self" rel="noopener noreferrer" class="dropdown__link dropdown__link--active" lang="en">English</a></li></ul></div><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite" aria-pressed="false"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" href="/documentacao-geral/en/docs/b3_data_pepeline">b3_data_pepeline</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentacao-geral/en/docs/lakehouse360">lakehouse360</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/documentacao-geral/en/docs/AzureFlow">AzureFlow: Solução Inteligente de Análise de Dados</a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/documentacao-geral/en/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">b3_data_pepeline</span><meta itemprop="position" content="1"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>b3_data_pepeline</h1></header>
<ul>
<li><strong>Feature</strong>: FEAT-2025-INT</li>
<li><strong>Historia</strong>:  HIST-2025-INT</li>
<li><strong>Operação</strong>: Batch - ON</li>
<li><strong>Origem</strong>: Base Transasional  (RT2.tbfc6_clientes)</li>
<li><strong>Destino</strong>: Bases Analisticas</li>
<li><strong>Tipo Ingestão</strong>: 2025-Aut (Normal)</li>
</ul>
<h1>Fluxo Integração principal</h1>
<p><img decoding="async" loading="lazy" alt="Fluxograma" src="/documentacao-geral/en/assets/images/fluxo_b3-34fde7e6d75e823ef507179e08b1a502.png" width="1920" height="1158" class="img_ev3q"></p>
<p>Este documento contém todas as informações necessárias para entender e usar o <strong>B3 Data Pipeline</strong> de forma eficiente.</p>
<h1><strong>Documentação do Projeto: B3 Data Pipeline</strong></h1>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="1-visão-geral"><strong>1. Visão Geral</strong><a href="#1-visão-geral" class="hash-link" aria-label="Direct link to 1-visão-geral" title="Direct link to 1-visão-geral">​</a></h2>
<p>O <strong>B3 Data Pipeline</strong> é um projeto de ingestão, transformação e visualização de dados da B3 (Bolsa de Valores do Brasil) utilizando serviços da AWS e Power BI. Ele automatiza o fluxo de dados, garantindo eficiência na extração, armazenamento, processamento e análise.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="2-arquitetura-do-projeto"><strong>2. Arquitetura do Projeto</strong><a href="#2-arquitetura-do-projeto" class="hash-link" aria-label="Direct link to 2-arquitetura-do-projeto" title="Direct link to 2-arquitetura-do-projeto">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="21-fluxo-de-dados"><strong>2.1. Fluxo de Dados</strong><a href="#21-fluxo-de-dados" class="hash-link" aria-label="Direct link to 21-fluxo-de-dados" title="Direct link to 21-fluxo-de-dados">​</a></h3>
<ol>
<li><strong>Fonte de Dados:</strong>
<ul>
<li>Dados históricos e em tempo real da B3 (exemplo: cotações, volume de negociação, indicadores financeiros).</li>
</ul>
</li>
<li><strong>Ingestão e Armazenamento:</strong>
<ul>
<li>AWS S3 (Bucket de Dado Bruto).</li>
<li>Arquivos brutos em formatos como CSV, JSON ou Parquet.</li>
</ul>
</li>
<li><strong>ETL - Processamento de Dados:</strong>
<ul>
<li>AWS Glue para transformação e limpeza dos dados.</li>
<li>AWS Lambda para automação do pipeline.</li>
</ul>
</li>
<li><strong>Exploração e Consulta:</strong>
<ul>
<li>AWS Athena para análise SQL sobre os dados refinados.</li>
</ul>
</li>
<li><strong>Visualização:</strong>
<ul>
<li>Power BI para criação de dashboards interativos e relatórios.</li>
</ul>
</li>
</ol>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="3-tecnologias-utilizadas"><strong>3. Tecnologias Utilizadas</strong><a href="#3-tecnologias-utilizadas" class="hash-link" aria-label="Direct link to 3-tecnologias-utilizadas" title="Direct link to 3-tecnologias-utilizadas">​</a></h2>
<table><thead><tr><th>Tecnologia</th><th>Finalidade</th></tr></thead><tbody><tr><td><strong>AWS S3</strong></td><td>Armazenamento dos dados brutos e refinados</td></tr><tr><td><strong>AWS Glue</strong></td><td>Transformação e limpeza de dados</td></tr><tr><td><strong>AWS Lambda</strong></td><td>Automação de processos ETL</td></tr><tr><td><strong>AWS Athena</strong></td><td>Execução de consultas SQL sobre os dados refinados</td></tr><tr><td><strong>Power BI</strong></td><td>Construção de dashboards e relatórios</td></tr></tbody></table>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="4-estrutura-dos-dados"><strong>4. Estrutura dos Dados</strong><a href="#4-estrutura-dos-dados" class="hash-link" aria-label="Direct link to 4-estrutura-dos-dados" title="Direct link to 4-estrutura-dos-dados">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="41-fonte-de-dados"><strong>4.1. Fonte de Dados</strong><a href="#41-fonte-de-dados" class="hash-link" aria-label="Direct link to 41-fonte-de-dados" title="Direct link to 41-fonte-de-dados">​</a></h3>
<p>Os dados da B3 podem conter informações como:</p>
<ul>
<li><strong>Cotações de ações</strong> (exemplo: PETR4, VALE3, ITUB4)</li>
<li><strong>Volume de negociação</strong></li>
<li><strong>Preço de abertura, fechamento, máxima e mínima</strong></li>
<li><strong>Indicadores financeiros</strong> (exemplo: P/L, Dividend Yield, EBITDA)</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="42-estrutura-do-bucket-s3"><strong>4.2. Estrutura do Bucket S3</strong><a href="#42-estrutura-do-bucket-s3" class="hash-link" aria-label="Direct link to 42-estrutura-do-bucket-s3" title="Direct link to 42-estrutura-do-bucket-s3">​</a></h3>
<p>📂 <code>s3://b3-data-pipeline/</code></p>
<ul>
<li>📁 <strong>raw/</strong> → Dados brutos recebidos da B3</li>
<li>📁 <strong>processed/</strong> → Dados transformados pelo AWS Glue</li>
<li>📁 <strong>analytics/</strong> → Dados prontos para consulta via AWS Athena</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="5-processo-etl"><strong>5. Processo ETL</strong><a href="#5-processo-etl" class="hash-link" aria-label="Direct link to 5-processo-etl" title="Direct link to 5-processo-etl">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="51-ingestão-de-dados"><strong>5.1. Ingestão de Dados</strong><a href="#51-ingestão-de-dados" class="hash-link" aria-label="Direct link to 51-ingestão-de-dados" title="Direct link to 51-ingestão-de-dados">​</a></h3>
<ul>
<li>Os dados são enviados automaticamente para o bucket S3 (<code>raw/</code>).</li>
<li>Um evento no S3 pode disparar a função AWS Lambda para processar os arquivos.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="52-transformação-dos-dados"><strong>5.2. Transformação dos Dados</strong><a href="#52-transformação-dos-dados" class="hash-link" aria-label="Direct link to 52-transformação-dos-dados" title="Direct link to 52-transformação-dos-dados">​</a></h3>
<ul>
<li>O AWS Glue limpa, padroniza e transforma os dados brutos.</li>
<li>Os arquivos refinados são salvos na pasta <code>processed/</code>.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="53-exploração-e-consulta"><strong>5.3. Exploração e Consulta</strong><a href="#53-exploração-e-consulta" class="hash-link" aria-label="Direct link to 53-exploração-e-consulta" title="Direct link to 53-exploração-e-consulta">​</a></h3>
<ul>
<li>O AWS Athena permite executar queries SQL diretamente no bucket S3 (<code>analytics/</code>).</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="6-automação-e-agendamento"><strong>6. Automação e Agendamento</strong><a href="#6-automação-e-agendamento" class="hash-link" aria-label="Direct link to 6-automação-e-agendamento" title="Direct link to 6-automação-e-agendamento">​</a></h2>
<ul>
<li>A AWS Lambda monitora a chegada de novos arquivos e aciona o AWS Glue.</li>
<li>O Glue pode rodar transformações de forma programada (exemplo: diariamente às 18h).</li>
<li>O Power BI é atualizado automaticamente via conexão ao Athena.</li>
</ul>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="7-dashboards-no-power-bi"><strong>7. Dashboards no Power BI</strong><a href="#7-dashboards-no-power-bi" class="hash-link" aria-label="Direct link to 7-dashboards-no-power-bi" title="Direct link to 7-dashboards-no-power-bi">​</a></h2>
<p>Os principais indicadores disponíveis no Power BI incluem:</p>
<p>✅ Preço médio das ações ao longo do tempo<br>
<!-- -->✅ Volume de negociação por ativo<br>
<!-- -->✅ Comparação entre diferentes ativos<br>
<!-- -->✅ Tendências de mercado e volatilidade</p>
<hr>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="8-segurança-e-permissões"><strong>8. Segurança e Permissões</strong><a href="#8-segurança-e-permissões" class="hash-link" aria-label="Direct link to 8-segurança-e-permissões" title="Direct link to 8-segurança-e-permissões">​</a></h2>
<ul>
<li>O acesso ao S3 será gerenciado via <strong>IAM Policies</strong>.</li>
<li>O AWS Glue e Athena terão permissões específicas para leitura/escrita nos buckets.</li>
<li>O Power BI terá acesso aos dados via <strong>AWS Athena ODBC Connector</strong>.</li>
</ul></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/fernando-da-costa/documentacao-geral/edit/main/docs/b3_data_pepeline.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--next" href="/documentacao-geral/en/docs/lakehouse360"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">lakehouse360</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#1-visão-geral" class="table-of-contents__link toc-highlight"><strong>1. Visão Geral</strong></a></li><li><a href="#2-arquitetura-do-projeto" class="table-of-contents__link toc-highlight"><strong>2. Arquitetura do Projeto</strong></a><ul><li><a href="#21-fluxo-de-dados" class="table-of-contents__link toc-highlight"><strong>2.1. Fluxo de Dados</strong></a></li></ul></li><li><a href="#3-tecnologias-utilizadas" class="table-of-contents__link toc-highlight"><strong>3. Tecnologias Utilizadas</strong></a></li><li><a href="#4-estrutura-dos-dados" class="table-of-contents__link toc-highlight"><strong>4. Estrutura dos Dados</strong></a><ul><li><a href="#41-fonte-de-dados" class="table-of-contents__link toc-highlight"><strong>4.1. Fonte de Dados</strong></a></li><li><a href="#42-estrutura-do-bucket-s3" class="table-of-contents__link toc-highlight"><strong>4.2. Estrutura do Bucket S3</strong></a></li></ul></li><li><a href="#5-processo-etl" class="table-of-contents__link toc-highlight"><strong>5. Processo ETL</strong></a><ul><li><a href="#51-ingestão-de-dados" class="table-of-contents__link toc-highlight"><strong>5.1. Ingestão de Dados</strong></a></li><li><a href="#52-transformação-dos-dados" class="table-of-contents__link toc-highlight"><strong>5.2. Transformação dos Dados</strong></a></li><li><a href="#53-exploração-e-consulta" class="table-of-contents__link toc-highlight"><strong>5.3. Exploração e Consulta</strong></a></li></ul></li><li><a href="#6-automação-e-agendamento" class="table-of-contents__link toc-highlight"><strong>6. Automação e Agendamento</strong></a></li><li><a href="#7-dashboards-no-power-bi" class="table-of-contents__link toc-highlight"><strong>7. Dashboards no Power BI</strong></a></li><li><a href="#8-segurança-e-permissões" class="table-of-contents__link toc-highlight"><strong>8. Segurança e Permissões</strong></a></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Integração, Inc.</div></div></div></footer></div>
</body>
</html>